<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyles.uss?fileID=7433441132597879392&amp;guid=ccf2519316c26bc4e856db99dd0d38fa&amp;type=3#UIStyles" />
    <ui:VisualElement name="StartScene" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Group%2069.png?fileID=21300000&amp;guid=175248c02a5e44ad5a8361fe19582e3b&amp;type=3#Group 69&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="Level3" style="background-image: url(&apos;project://database/Assets/Images/shooting.png?fileID=21300000&amp;guid=c3cb603e877bf443d96eb144a00d81f5&amp;type=3#shooting&apos;); height: 80px; width: 220px; background-color: rgba(56, 56, 56, 0); display: none; visibility: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; top: 755px; left: 716px;" />
        <ui:Button display-tooltip-when-elided="true" name="Level1" style="align-items: auto; justify-content: center; background-image: url(&apos;project://database/Assets/Images/maze.png?fileID=21300000&amp;guid=378275465a3224c9ebdaadedff3adc40&amp;type=3#maze&apos;); height: 80px; width: 220px; background-color: rgba(56, 56, 56, 0); display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; top: 443px; left: 436px;" />
        <ui:Button display-tooltip-when-elided="true" name="Level2" style="background-image: url(&apos;project://database/Assets/Images/sink.png?fileID=21300000&amp;guid=55347fd86f214425484b763bf7c98930&amp;type=3#sink&apos;); background-color: rgba(88, 88, 88, 0); display: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 80px; width: 220px; position: absolute; top: 433px; left: 1225px;" />
    </ui:VisualElement>
</ui:UXML>
