<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyles.uss?fileID=7433441132597879392&amp;guid=ccf2519316c26bc4e856db99dd0d38fa&amp;type=3#UIStyles" />
    <ui:VisualElement name="background" style="align-items: flex-start; justify-content: flex-start; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="health" style="flex-direction: row; height: auto; width: auto; margin-right: 20px; margin-left: 20px; justify-content: center; align-items: center;">
            <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=255f98cb7de283d4d983f9300c7090ce&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: stretch-to-fill; width: 48px; height: 36px;" />
            <ui:Label text="Time:" display-tooltip-when-elided="true" class="label-style" />
            <ui:Label text="##:##" display-tooltip-when-elided="true" name="time" enable-rich-text="true" class="label-style" />
        </ui:VisualElement>
        <ui:VisualElement name="buf" style="flex-direction: row; height: auto; width: auto; margin-right: 20px; margin-left: 20px; justify-content: center; align-items: center;">
            <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=255f98cb7de283d4d983f9300c7090ce&amp;type=3#arrow-right@2x&apos;); -unity-background-scale-mode: stretch-to-fill; width: 48px; height: 36px;" />
            <ui:Label text="Buf:" display-tooltip-when-elided="true" class="label-style" />
            <ui:Label text="##:##" display-tooltip-when-elided="true" name="buf-time" enable-rich-text="true" class="label-style" />
        </ui:VisualElement>
        <ui:GroupBox name="qst" style="justify-content: flex-end; align-items: auto;">
            <ui:Label text="Question: " display-tooltip-when-elided="true" style="font-size: 40px; color: rgba(255, 255, 255, 255);" />
            <ui:Label display-tooltip-when-elided="true" name="question" style="font-size: 40px; color: rgba(255, 255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="potion" style="justify-content: flex-end; align-items: flex-start;">
        <ui:Label display-tooltip-when-elided="true" name="potion-image" style="justify-content: flex-end; align-items: flex-start; width: 100px; height: 100px; margin-left: 22px; margin-right: 22px; margin-top: 22px; margin-bottom: 22px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0);" />
    </ui:VisualElement>
</ui:UXML>
