# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.06.2021 15:50:40

newmtl Sponge3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\S mesh\Sponge 3\Sponge3Albedo.png
	map_Kd F:\M n B\_MESH\S mesh\Sponge 3\Sponge3Albedo.png
	map_Ks F:\M n B\_MESH\S mesh\Sponge 3\Sponge3Rough.png
	map_bump -bm 0.3000 Map__13_Normal_Bump.tga
	map_refl F:\M n B\_MESH\S mesh\Sponge 3\Metal.png
